<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在新单位工作了半年，一路遇到各种问题，包括工作氛围，工作压力，各种不适应，也一度怀疑自己是不是能力上有问题，但是通过跟许多互联网公司的朋友和同学聊天，发现确实自己现在的部门有点变态，也是在困惑和焦虑当中，看到了得到上面有汤君健老师的关于时间管理的课程，于是马上就买来学习了，把自己的心得总结一下。 计划：规划和备忘有两个表需要做，一个是项目管理表，一个是日历表。 项目管理表： 要做到拆分子项目，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习记录】怎样成为时间管理的高手">
<meta property="og:url" content="http://yoursite.com/2019/08/10/怎样成为时间管理的高手/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="在新单位工作了半年，一路遇到各种问题，包括工作氛围，工作压力，各种不适应，也一度怀疑自己是不是能力上有问题，但是通过跟许多互联网公司的朋友和同学聊天，发现确实自己现在的部门有点变态，也是在困惑和焦虑当中，看到了得到上面有汤君健老师的关于时间管理的课程，于是马上就买来学习了，把自己的心得总结一下。 计划：规划和备忘有两个表需要做，一个是项目管理表，一个是日历表。 项目管理表： 要做到拆分子项目，并且">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T10:40:03.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习记录】怎样成为时间管理的高手">
<meta name="twitter:description" content="在新单位工作了半年，一路遇到各种问题，包括工作氛围，工作压力，各种不适应，也一度怀疑自己是不是能力上有问题，但是通过跟许多互联网公司的朋友和同学聊天，发现确实自己现在的部门有点变态，也是在困惑和焦虑当中，看到了得到上面有汤君健老师的关于时间管理的课程，于是马上就买来学习了，把自己的心得总结一下。 计划：规划和备忘有两个表需要做，一个是项目管理表，一个是日历表。 项目管理表： 要做到拆分子项目，并且">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/10/怎样成为时间管理的高手/">





  <title>【学习记录】怎样成为时间管理的高手 | Ryan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/怎样成为时间管理的高手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【学习记录】怎样成为时间管理的高手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-10T12:36:08+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时间管理/" itemprop="url" rel="index">
                    <span itemprop="name">时间管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/10/怎样成为时间管理的高手/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/怎样成为时间管理的高手/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在新单位工作了半年，一路遇到各种问题，包括工作氛围，工作压力，各种不适应，也一度怀疑自己是不是能力上有问题，但是通过跟许多互联网公司的朋友和同学聊天，发现确实自己现在的部门有点变态，也是在困惑和焦虑当中，看到了得到上面有汤君健老师的关于时间管理的课程，于是马上就买来学习了，把自己的心得总结一下。</p>
<h1 id="计划：规划和备忘"><a href="#计划：规划和备忘" class="headerlink" title="计划：规划和备忘"></a>计划：规划和备忘</h1><h3 id="有两个表需要做，一个是项目管理表，一个是日历表。"><a href="#有两个表需要做，一个是项目管理表，一个是日历表。" class="headerlink" title="有两个表需要做，一个是项目管理表，一个是日历表。"></a>有两个表需要做，一个是项目管理表，一个是日历表。</h3><ol>
<li>项目管理表：<ol>
<li>要做到拆分子项目，并且设定截止日期。</li>
<li>每个子项目的负责人只能是一个，如果有多个，则需要再继续分拆子项目。</li>
</ol>
</li>
<li>日历表：<ol>
<li>重要的事情先安排进日历</li>
<li>在计划中留出一定的缓冲地带（一般考虑用计划时间的下两级作为最小单位，比如年度任务就按月来计划，季度任务就以周为单位）</li>
<li>做好日计划</li>
</ol>
</li>
</ol>
<h1 id="行动：把时间变成产出"><a href="#行动：把时间变成产出" class="headerlink" title="行动：把时间变成产出"></a>行动：把时间变成产出</h1><ol>
<li><p>把任务拆分成一个个动作（具体可以做的事情）</p>
</li>
<li><p>“转”，“做”，“存”，“扔”四字诀<br>转，转给别人；做，马上去做；存，放入代办清单；扔，拒绝或者忽略掉它。</p>
</li>
<li><p>如何解决犯难造成的拖延:</p>
<blockquote>
<p>拖延的另一大原因，是“担心自己做不好”的心态造成的。</p>
</blockquote>
<p> 解决方法：<br> 第一，转念一想，反正都是要面对的，不如找到一个积极的，能说服自己的理由，主动去做。<br> 第二，不要一个人在那里为难和纠结，跟上司，同事交流。他们的建议和鼓励，可能就会给你带来行动的动力。</p>
</li>
</ol>
<h1 id="敏捷工作法：让计划赶上变化"><a href="#敏捷工作法：让计划赶上变化" class="headerlink" title="敏捷工作法：让计划赶上变化"></a>敏捷工作法：让计划赶上变化</h1><h3 id="不要把时间浪费在努力工作中"><a href="#不要把时间浪费在努力工作中" class="headerlink" title="不要把时间浪费在努力工作中"></a>不要把时间浪费在努力工作中</h3><ol>
<li>完美主义</li>
<li>范围蔓延<br>范围蔓延就是做了超出职责范围的事，增加了过多的工作量，不懂得拒绝，特别是面对上级，乙方面对甲方的时候。</li>
<li>返工</li>
</ol>
<h3 id="敏捷工作法，核心是一种不断迭代的工作方式"><a href="#敏捷工作法，核心是一种不断迭代的工作方式" class="headerlink" title="敏捷工作法，核心是一种不断迭代的工作方式"></a>敏捷工作法，核心是一种不断迭代的工作方式</h3><ol>
<li>最小可交付<br>建立“最小可交付”意识，工作分为 <strong>“输入”，“处理”。“交付”</strong> 三个阶段。<br>交付有两层含义，<strong>一个是输出，一个是输出的对象</strong><br>在早期，就要有能够给需求方看的最初级的版本。它要<strong>拿得出手，又不至于过于复杂。</strong><br>计划交付节点的时候，前紧后松，比如有一个月的准备时间，则第一周交付两次方案，供对方进行反馈和调整，之后保持一周一次的交付节奏</li>
<li>持续迭代，把背上的猴子扔出去</li>
</ol>
<p><strong>重要的事情多迭代，紧急的事情先迭代。</strong> 比如，一个月后，你要出席一个公司级的重要活动并做一个演讲；两天之后，你要给部门内部员工做一次培训。具体的做法是先把紧急的内部培训材料，做出一个1.0版本，发出去听其他人对这个版本的反馈。然后全力准备公司演讲的1.0版本，可以根据领导的意见，慢慢迭代到3.0，甚至10.0。<br><strong>敏捷工作法不主张同时做多件事</strong> ， 实际上是把不同项目的不同版本，不断地交付出去，手里仍然始终只留一个任务。</p>
<h1 id="管理合作者的时间"><a href="#管理合作者的时间" class="headerlink" title="管理合作者的时间"></a>管理合作者的时间</h1><h3 id="三个透明的沟通习惯"><a href="#三个透明的沟通习惯" class="headerlink" title="三个透明的沟通习惯"></a>三个透明的沟通习惯</h3><ol>
<li>做计划的时候就把别人拉进来</li>
<li>当面沟通</li>
<li>实时同步</li>
</ol>
<h3 id="管理上级的时间"><a href="#管理上级的时间" class="headerlink" title="管理上级的时间"></a>管理上级的时间</h3><ol>
<li>主动固定下来和老板一对一沟通的时间，放到他的日历表里</li>
<li>利用项目管理表，定期和他汇报你的项目，任务和进度。</li>
</ol>
<h3 id="学会授权"><a href="#学会授权" class="headerlink" title="学会授权"></a>学会授权</h3><p>具体到每天的工作中，你需要警惕两种思维模式：</p>
<ol>
<li>一种来自于你<br>觉得下属能力不行：人的成长需要有具体的事情作为载体。不是成长了才能完成某个任务，而是完成了某个任务才成长了。</li>
<li>来自于你的下属<br>下属可能会说：“老板，这个事情你决策一下吧。”或者是“老板，这个事我做不来，要不你来做吧。”当你听到你的下属需要你做事的时候，你必须时刻提醒自己：<strong>这件事的最终责任人，是你还是他？</strong></li>
</ol>
<h1 id="如何与忙碌相处"><a href="#如何与忙碌相处" class="headerlink" title="如何与忙碌相处"></a>如何与忙碌相处</h1><p>忙碌的人完成任务的速度更快、效率更高；悠闲的人，反而更容易错过截止日期。</p>
<h2 id="形成自驱式的忙碌"><a href="#形成自驱式的忙碌" class="headerlink" title="形成自驱式的忙碌"></a>形成自驱式的忙碌</h2><ol>
<li>首先得有一个“属于自己的好目标”<br>属于自己的目标是能够让你兴奋、发自内心想去完成的事。把定目标当作给未来的简历做准备。</li>
<li>给成长留出足够的投入。<br>在学习上，敢于投入钱，投入让你心疼的钱。</li>
<li>跑出一个小循环，制造机会让自己尝到甜头。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/WAF的SSL卸载/" rel="prev" title="WAF的SSL卸载">
                WAF的SSL卸载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计划：规划和备忘"><span class="nav-number">1.</span> <span class="nav-text">计划：规划和备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有两个表需要做，一个是项目管理表，一个是日历表。"><span class="nav-number">1.0.1.</span> <span class="nav-text">有两个表需要做，一个是项目管理表，一个是日历表。</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#行动：把时间变成产出"><span class="nav-number">2.</span> <span class="nav-text">行动：把时间变成产出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敏捷工作法：让计划赶上变化"><span class="nav-number">3.</span> <span class="nav-text">敏捷工作法：让计划赶上变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不要把时间浪费在努力工作中"><span class="nav-number">3.0.1.</span> <span class="nav-text">不要把时间浪费在努力工作中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷工作法，核心是一种不断迭代的工作方式"><span class="nav-number">3.0.2.</span> <span class="nav-text">敏捷工作法，核心是一种不断迭代的工作方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理合作者的时间"><span class="nav-number">4.</span> <span class="nav-text">管理合作者的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个透明的沟通习惯"><span class="nav-number">4.0.1.</span> <span class="nav-text">三个透明的沟通习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理上级的时间"><span class="nav-number">4.0.2.</span> <span class="nav-text">管理上级的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会授权"><span class="nav-number">4.0.3.</span> <span class="nav-text">学会授权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何与忙碌相处"><span class="nav-number">5.</span> <span class="nav-text">如何与忙碌相处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#形成自驱式的忙碌"><span class="nav-number">5.1.</span> <span class="nav-text">形成自驱式的忙碌</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '2OEjKV6a2VpTmP7dpmxAkq87-MdYXbMMI',
        appKey: 'x4Sg7vTlrTrI5LyQA9UVkSrv',
        placeholder: '请畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
